spring.application.name=store-security

store.security-allowed-origin=http://localhost:4200

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG

server.servlet.session.timeout=10m

store.jwt-secret-key-value=${JWT_SECRET:jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4}
store.jwt-header=Authorization


spring.profiles.active=${PROFILE:dev}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/store-security/protocol/openid-connect/certs}
keycloack.realm=store-security
keycloack.endpoint=http://localhost:8180
keycloack.application.client-id=store-security
keycloack.application.secret=${CLIENT_SECRET:AAztcyQRFDAl4nekgdHrvDHlQosR46Nz}






